DATABASE=postgresql+asyncpg
DB_USER=user
PASSWORD=user
SECRET_KEY=user
HOST=localhost
PORT=5432
DB_NAME=parts
MIN_CONNECTIONS_COUNT=10
MAX_CONNECTIONS_COUNT=10
INNER_DB_SCHEMA=inner
OUTER_DB_SCHEMA=outer